// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"BracketPairColorDLW.bracket-pair-color-dlw",
				"streetsidesoftware.code-spell-checker",
				"damms005.devdb",
				"EditorConfig.EditorConfig",
				"tombonnike.vscode-status-bar-format-toggle",
				"oderwat.indent-rainbow",
				"Zignd.html-css-class-completion",
				"laravel.vscode-laravel",
				"shufo.vscode-blade-formatter",
				"onecentlin.laravel-blade",
				"amiralizadeh9480.laravel-extra-intellisense",
				"codingyu.laravel-goto-view",
				"naoray.laravel-goto-components",
				"DEVSENSE.phptools-vscode",
				"xdebug.php-debug",
				"zobo.php-intellisense",
				"MehediDracula.php-namespace-resolver",
				"esbenp.prettier-vscode",
				"inferrinizzard.prettier-sql-vscode",
				"bradlc.vscode-tailwindcss",
				"Gruntfuggly.todo-tree"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
